apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sathish-bayer
  namespace: default
spec:
  profile:
    displayName: Sathish Bayer
    email: sathish@example.com
  memberOf: [team-platform]
